[$Version]
update_info=fonts_global.upd:Fonts_Global

[ColorEffects:Disabled]
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=false
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,236,227
DecorationFocus=151,74,76
DecorationHover=151,74,76
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=35,93,156
ForegroundNegative=169,52,64
ForegroundNeutral=199,93,0
ForegroundNormal=49,54,59
ForegroundPositive=29,133,73
ForegroundVisited=22,62,104

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=151,74,76
BackgroundNormal=151,74,76
DecorationFocus=151,74,76
DecorationHover=151,74,76
ForegroundActive=255,205,209
ForegroundInactive=210,103,106
ForegroundLink=155,205,255
ForegroundNegative=255,69,231
ForegroundNeutral=255,119,0
ForegroundNormal=239,240,241
ForegroundPositive=55,255,138
ForegroundVisited=119,157,195

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=223,221,213
DecorationFocus=151,74,76
DecorationHover=151,74,76
ForegroundActive=0,0,0
ForegroundInactive=189,195,199
ForegroundLink=35,93,156
ForegroundNegative=169,52,64
ForegroundNeutral=199,93,0
ForegroundNormal=0,0,0
ForegroundPositive=29,133,73
ForegroundVisited=22,62,104

[Colors:View]
BackgroundAlternate=239,236,227
BackgroundNormal=239,236,227
DecorationFocus=151,74,76
DecorationHover=151,74,76
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=35,93,156
ForegroundNegative=169,52,64
ForegroundNeutral=199,93,0
ForegroundNormal=49,54,59
ForegroundPositive=29,133,73
ForegroundVisited=22,62,104

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=235,235,236
DecorationFocus=151,74,76
DecorationHover=151,74,76
ForegroundActive=0,0,0
ForegroundInactive=127,140,141
ForegroundLink=35,93,156
ForegroundNegative=169,52,64
ForegroundNeutral=199,93,0
ForegroundNormal=49,54,59
ForegroundPositive=29,133,73
ForegroundVisited=22,62,104

[General]
ColorScheme=RedFlat
Name=Breeze
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
dbfile=/home/schueler/.mozilla/firefox/wq1fa03w.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ColorScheme=Breeze
contrast=4
widgetStyle=Breeze
ShowDeleteCommand[$i]=true
SingleClick[$i]=true

[WM]
activeBackground=151,74,76
activeBlend=151,74,76
activeForeground=249,249,249
inactiveBackground=151,74,76
inactiveBlend=151,74,76
inactiveForeground=215,215,216

[KDE Action Restrictions][$i]
switch_user=false
lock_screen=false
start_new_session=false
action/sharefile=false
action/lock_screen=false
